---
version: "3.5"
services:
  cloudflareTunnel:
    deploy:
      placement:
        constraints:
          - node.hostname == tower
    image: cloudflare/cloudflared:latest
    command: "tunnel --no-autoupdate run --token eyJhIjoiYjNiNDExOTdhZWQ5ZGVmOThmNDEzMWQ3NTYwOWQ5ZDEiLCJ0IjoiZjBmY2Q3YTktOGE3My00NzAxLWI1OWMtYmRkMDIyYmYzNWEzIiwicyI6IlpqRmpaamMyTkRVdE9HTXpaQzAwTmpreExUazFZall0TlRJMk5ETXpNMk14TWpVMCJ9"
