---
version: "3.5"
services: # $ docker stack deploy -c docker-compose.yml jellyfin
  mysqlserver:
    image: mysql:latest
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=Onelove836!
    volumes:
      - type: volume
        source: mysqldata
        target: /var/lib/mysql
volumes:
  mysqldata:
    driver_opts:
      type: "nfs"
      o: "addr=10.32.25.64,nolock,soft,rw"
      device: ":/media/anthony/data-share/nfs/mysql/data"