---
version: "3.5"
services: # docker stack deploy -c docker-compose.yml wiki
  wiki:
#    deploy:
#      placement:
#        constraints:
#          - node.hostname == licorice
    image: zadam/trilium:latest
    ports:
      - 8055:8080
    volumes:
      - type: volume
        source: data
        target: /home/node/trilium-data
        volume:
          nocopy: true
volumes:
  data:
    driver_opts:
      type: "nfs"
      o: "addr=10.32.25.64,nolock,soft,rw"
      device: ":/media/anthony/data-share/nfs/wiki"
