---
version: "3.5"
services:
  calibre:
    image: lscr.io/linuxserver/calibre:arch-version-1b31d319
    ports:
      - 8091:8080
      - 8092:8081
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Los_Angeles
      - PASSWORD= #optional
      - CLI_ARGS= #optional
    volumes:
      - test:/config
volumes:
  test:
    driver_opts:
      type: "nfs"
      o: "addr=10.32.25.38,nolock,rw,soft,nfsvers=4"
      device: ":/media/anthony/data-share/nfs/calibre"
